<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECEF"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <Button
                    android:id="@+id/agregar1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:backgroundTint="#EBEFF1"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:padding="00dp"

                    android:src="@drawable/carne" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <Button
                    android:id="@+id/agregar2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:backgroundTint="#EBEFF1"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </TextView>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">


                <Button
                    android:id="@+id/agregar3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_4"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">

                <Button
                    android:id="@+id/agregar4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_5"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">

                <Button
                    android:id="@+id/agregar5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_6"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">

                <Button
                    android:id="@+id/agregar6"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar6"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </TextView>

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_7"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">

                <Button
                    android:id="@+id/agregar7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_8"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">

                <Button
                    android:id="@+id/agregar8"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar8"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_9"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">

                <Button
                    android:id="@+id/agregar9"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar9"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt9"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_10"
                android:layout_width="385dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white">

                <Button
                    android:id="@+id/agregar10"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Agregar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/canselar10"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="262dp"
                    android:layout_marginVertical="135dp"
                    android:backgroundTint="#EBEFF1"
                    android:text="Cancelar"
                    android:textColor="#050505"
                    android:textColorHighlight="#050505"
                    android:textColorLink="#090909"
                    android:textSize="15dp"
                    app:iconTint="#F3EEEE"
                    app:rippleColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edt10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="75dp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="#EBEFF1"/>

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="150dp"
                    android:layout_marginVertical="19dp"
                    android:text="pollo asada costo $5.00"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="122dp"
                    android:layout_height="108dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginLeft="24dp"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tacos" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

